# tvambangdbgit

./: Dockerfile  GraphDBIntegration.csproj  GraphDBIntegration.sln  Program.cs  Startup.cs  appsettings.json
Commands/: GraphClient.cs  QueryCommands.cs  ServiceBusBlClient.cs  ServiceBusCustomerClient.cs  ServiceBusInsuranceClient.cs  ServiceBusMprClient.cs  ServiceBusMprPlansClient.cs  ServiceBusNudgeClient.cs  ServiceBusPaymentClient.cs  ServiceBusPlClient.cs  ServiceBusTelemedicineClient.cs  ServiceBusUpiClient.cs  TableStorageCommands.cs
Controllers/: QueryController.cs
Helper/: AppConfigurationHelper.cs  Constants.cs  EnumHelper.cs  StringHelper.cs
Mapper/: DomainProfile.cs
Models/Customer/: CustomerAddressDetails.cs  CustomerDetails.cs  CustomerFamilyMember.cs  CustomerInterest.cs  GeneralMaster.cs  QuestionResponse.cs  TvamPaymentDetailsResponse.cs
Models/Insurance/: CustomerFamilyInsuranceDetails.cs  CustomerInsuranceAdditionalDetail.cs  CustomerInsurancePolicyDetails.cs  CustomerInsurancedetails.cs  InsuranceVendorPolicyMaster.cs
Models/Loan/: TvamBLAddressDetail.cs  TvamBLBussinessAndLoanDetail.cs  TvamBLGeneralMaster.cs  TvamBLLoanApplication.cs  TvamBLPersonalDetail.cs  TvamLoanAddress.cs  TvamLoanApplicant.cs  TvamLoanApplication.cs  TvamLoanDetails.cs  TvamLoanEmploymentDetails.cs  TvamLoanExistingDetails.cs  TvamLoanPersonalInformation.cs
Models/MPR/: MPRRechargePlansMasterData.cs  MPRTransaction.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Cert.p12
Services/: IGraphClient.cs  IQueryCommands.cs  IServiceBusBlClient.cs  IServiceBusCustomerClient.cs  IServiceBusInsuranceClient.cs  IServiceBusMprClient.cs  IServiceBusMprPlansClient.cs  IServiceBusNudgeClient.cs  IServiceBusPaymentClient.cs  IServiceBusPlClient.cs  IServiceBusTelemedicineClient.cs  IServiceBusUpiClient.cs  IStringHelper.cs  ITableStorageCommands.cs
(+9 files in other folders)
